[DATABASE]
# Set host here or set environment variable POSTGRES_HOST
postgres_host = vla-iac-dev01-rds-postgres-dbinstance-etx7xhyugv9t.csszhbmgzzwc.us-west-2.rds.amazonaws.com
#postgres_host = veliadb-dev.csszhbmgzzwc.us-west-2.rds.amazonaws.com

# Set port here or set environment variable POSTGRES_PORT
postgres_port = 5432

# Set user here or set environment variable POSTGRES_USER
#postgres_user = master
postgres_user = postgres

# Set password here or set environment variable POSTGRES_PASSWORD
#postgres_password = 'J'~49oB*Qm_hScxD)#;#Y7(bywc[4
postgres_password = veliadata

# Set database here or set environment variable POSTGRES_DATABASE
postgres_database = orfdb

# Set test database here or set environment variable
postgres_test_database = veliadb_test

[DATA]
# Directory containing gencode annotations
gencode_directory = /home/ubuntu/velia-data-dev/VDC_004_annotation/gencode

gencode_version = v47

# Directory containing genome annotations
genomes_directory = /home/ubuntu/velia-data-dev/VDC_004_annotation/genomes

# Directory containing refseq annotations
refseq_directory = /home/ubuntu/velia-data-dev/VDC_004_annotation/refseq

# Directory containing chess annotations
chess_directory = /home/ubuntu/velia-data-dev/VDC_004_annotation/chess

# Directory containing uniprot annotations
uniprot_directory = /home/ubuntu/velia-data-dev/VDC_004_annotation/uniprot

# Directory containing high-quality riboseq datasets
riboseq_directory = /home/ubuntu/velia-data-dev/VDC_004_annotation/riboseq_pubs

# Directory containing openprot annotations
openprot_directory = /home/ubuntu/velia-data-dev/VDC_004_annotation/openprot

# Directory containing velia sORFS
velia_directory = /home/ubuntu/velia-data-dev/VDC_001_screening_collections

bigprot_directory = /home/ubuntu/velia-data-dev/VDC_004_annotation/big_prot
