[DATABASE]
# Set host here or set environment variable POSTGRES_HOST
postgres_host = vla-iac-dev01-rds-postgres-dbinstance-etx7xhyugv9t.csszhbmgzzwc.us-west-2.rds.amazonaws.com
#postgres_host = veliadb-dev.csszhbmgzzwc.us-west-2.rds.amazonaws.com

# Set port here or set environment variable POSTGRES_PORT
postgres_port = 5432

# Set user here or set environment variable POSTGRES_USER
postgres_user = postgres

# Set password here or set environment variable POSTGRES_PASSWORD
postgres_password = veliadata

# Set database here or set environment variable POSTGRES_DATABASE
postgres_database = orfdb

# Set test database here or set environment variable
postgres_test_database = veliadb_test

[DATA]
genome = GCA_000001405.29_GRCh38.p14_genomic.fna.gz
genome_assembly = GCA_000001405.29_GRCh38.p14_assembly_report.txt
gencode_gff = gencode.v47.chr_patch_hapl_scaff.annotation.gff3.gz
gencode_refseq = gencode.v47.metadata.RefSeq.gz
refseq_gff = GCF_000001405.40_GRCh38.p14_genomic.gff.gz
chess_gff = chess3.1.3.GRCh38.gff.gz
