

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Database Loading Module &mdash; orfdb 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Annotation Loading Module" href="annotation_loading.html" />
    <link rel="prev" title="Base Module" href="base.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            orfdb
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base.html">Base Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Database Loading Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#orfdb.load_db.configure_logger"><code class="docutils literal notranslate"><span class="pre">configure_logger()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#orfdb.load_db.bump_version"><code class="docutils literal notranslate"><span class="pre">bump_version()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#orfdb.load_db.load_genome_assembly"><code class="docutils literal notranslate"><span class="pre">load_genome_assembly()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#orfdb.load_db.load_gencode_gff"><code class="docutils literal notranslate"><span class="pre">load_gencode_gff()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#orfdb.load_db.load_refseq_gff"><code class="docutils literal notranslate"><span class="pre">load_refseq_gff()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#orfdb.load_db.load_chess_gff"><code class="docutils literal notranslate"><span class="pre">load_chess_gff()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#orfdb.load_db.load_bigprot_tables"><code class="docutils literal notranslate"><span class="pre">load_bigprot_tables()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annotation_loading.html">Annotation Loading Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">Utilities Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigprot.html">BigProt Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">orfdb</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Database Loading Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/load_db.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="database-loading-module">
<h1>Database Loading Module<a class="headerlink" href="#database-loading-module" title="Link to this heading"></a></h1>
<p id="module-orfdb.load_db">Database loading script for the ORF database.</p>
<p>This script handles the loading of various annotation sources into the ORF database,
including GENCODE, RefSeq, CHESS, OpenProt, and custom ORF annotations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="orfdb.load_db.configure_logger">
<span class="sig-prename descclassname"><span class="pre">orfdb.load_db.</span></span><span class="sig-name descname"><span class="pre">configure_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%(levelname)s:%(name)s:%(message)s'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orfdb/load_db.html#configure_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orfdb.load_db.configure_logger" title="Link to this definition"></a></dt>
<dd><p>Configure logging for the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_file</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span>) – Path to log file. Defaults to None (stdout).</p></li>
<li><p><strong>level</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – Logging level. Defaults to logging.INFO.</p></li>
<li><p><strong>overwrite_log</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>) – Whether to overwrite existing log. Defaults to True.</p></li>
<li><p><strong>format</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – Log message format. Defaults to BASIC_FORMAT.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orfdb.load_db.bump_version">
<span class="sig-prename descclassname"><span class="pre">orfdb.load_db.</span></span><span class="sig-name descname"><span class="pre">bump_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orfdb/load_db.html#bump_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orfdb.load_db.bump_version" title="Link to this definition"></a></dt>
<dd><p>Bumps the patch version by 1 for a semantic version string (e.g., v0.9.3 -&gt; v0.9.4).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The version string to bump (e.g., ‘v0.9.3’).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The bumped version string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orfdb.load_db.load_genome_assembly">
<span class="sig-prename descclassname"><span class="pre">orfdb.load_db.</span></span><span class="sig-name descname"><span class="pre">load_genome_assembly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">genome_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orfdb/load_db.html#load_genome_assembly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orfdb.load_db.load_genome_assembly" title="Link to this definition"></a></dt>
<dd><p>Load genome assembly information into the database.</p>
<p>This function reads the genome assembly report from a specified directory,
processes the data, and loads  it into the database using the provided session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – SQLAlchemy session object used for database transactions.</p></li>
<li><p><strong>genome_dir</strong> (<em>Path</em>) – Directory containing the genome assembly report file.</p></li>
</ul>
</dd>
</dl>
<p>The function expects the genome assembly report to be located at:
‘hg38/GCF_000001405.40.assembly_report.txt.tsv’ within the provided genome_dir.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orfdb.load_db.load_gencode_gff">
<span class="sig-prename descclassname"><span class="pre">orfdb.load_db.</span></span><span class="sig-name descname"><span class="pre">load_gencode_gff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gencode_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orfdb/load_db.html#load_gencode_gff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orfdb.load_db.load_gencode_gff" title="Link to this definition"></a></dt>
<dd><p>Load GENCODE annotations from GFF files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – SQLAlchemy session object</p></li>
<li><p><strong>gencode_dir</strong> (<em>Path</em>) – Directory containing GENCODE files</p></li>
<li><p><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – GENCODE version (e.g., ‘v42’)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orfdb.load_db.load_refseq_gff">
<span class="sig-prename descclassname"><span class="pre">orfdb.load_db.</span></span><span class="sig-name descname"><span class="pre">load_refseq_gff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refseq_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orfdb/load_db.html#load_refseq_gff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orfdb.load_db.load_refseq_gff" title="Link to this definition"></a></dt>
<dd><p>Load RefSeq annotations from GFF files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – SQLAlchemy session object</p></li>
<li><p><strong>refseq_dir</strong> (<em>Path</em>) – Directory containing RefSeq files</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orfdb.load_db.load_chess_gff">
<span class="sig-prename descclassname"><span class="pre">orfdb.load_db.</span></span><span class="sig-name descname"><span class="pre">load_chess_gff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chess_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orfdb/load_db.html#load_chess_gff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orfdb.load_db.load_chess_gff" title="Link to this definition"></a></dt>
<dd><p>Load CHESS annotations from GFF files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – SQLAlchemy session object</p></li>
<li><p><strong>chess_dir</strong> (<em>Path</em>) – Directory containing CHESS files</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orfdb.load_db.load_bigprot_tables">
<span class="sig-prename descclassname"><span class="pre">orfdb.load_db.</span></span><span class="sig-name descname"><span class="pre">load_bigprot_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bigprot_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orfdb/load_db.html#load_bigprot_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orfdb.load_db.load_bigprot_tables" title="Link to this definition"></a></dt>
<dd><p>Load BigProt tables from the given directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – SQLAlchemy session object</p></li>
<li><p><strong>bigprot_dir</strong> (<em>Path</em>) – Directory containing BigProt files</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="base.html" class="btn btn-neutral float-left" title="Base Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="annotation_loading.html" class="btn btn-neutral float-right" title="Annotation Loading Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, orfdb developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>