

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities Module &mdash; orfdb 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Settings Module" href="settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            orfdb
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base.html">Base Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="load_db.html">Database Loading Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotation_loading.html">Annotation Loading Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilities Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#orfdb.util.get_or_create"><code class="docutils literal notranslate"><span class="pre">get_or_create()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#orfdb.util.timing"><code class="docutils literal notranslate"><span class="pre">timing()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#orfdb.util.get_entrez_id"><code class="docutils literal notranslate"><span class="pre">get_entrez_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#orfdb.util.get_hgnc_id"><code class="docutils literal notranslate"><span class="pre">get_hgnc_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#orfdb.util.calc_cds_phase_frame_bed"><code class="docutils literal notranslate"><span class="pre">calc_cds_phase_frame_bed()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#orfdb.util.calc_cds_phase_frame_psl"><code class="docutils literal notranslate"><span class="pre">calc_cds_phase_frame_psl()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#orfdb.util.combine_dicts"><code class="docutils literal notranslate"><span class="pre">combine_dicts()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#orfdb.util.parse_array"><code class="docutils literal notranslate"><span class="pre">parse_array()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">orfdb</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Utilities Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilities-module">
<h1>Utilities Module<a class="headerlink" href="#utilities-module" title="Link to this heading"></a></h1>
<p id="module-orfdb.util">Utility functions for the ORF database.</p>
<dl class="py function">
<dt class="sig sig-object py" id="orfdb.util.get_or_create">
<span class="sig-prename descclassname"><span class="pre">orfdb.util.</span></span><span class="sig-name descname"><span class="pre">get_or_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_class</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orfdb/util.html#get_or_create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orfdb.util.get_or_create" title="Link to this definition"></a></dt>
<dd><p>Query the database for an existing entry or create a new one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – SQLAlchemy session object</p></li>
<li><p><strong>query_class</strong> – The SQLAlchemy model class to query</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments used for filtering the query</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>(query_result, bool_exists) where bool_exists is True if the</dt><dd><p>entry already existed</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orfdb.util.timing">
<span class="sig-prename descclassname"><span class="pre">orfdb.util.</span></span><span class="sig-name descname"><span class="pre">timing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orfdb/util.html#timing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orfdb.util.timing" title="Link to this definition"></a></dt>
<dd><p>Decorator to log execution time of functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>function</strong> – The function to be timed</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The wrapped function that includes timing functionality</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>wrapper</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orfdb.util.get_entrez_id">
<span class="sig-prename descclassname"><span class="pre">orfdb.util.</span></span><span class="sig-name descname"><span class="pre">get_entrez_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orfdb/util.html#get_entrez_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orfdb.util.get_entrez_id" title="Link to this definition"></a></dt>
<dd><p>Extract Entrez Gene ID from a row’s Dbxref field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>row</strong> – DataFrame row containing a Dbxref field</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Entrez Gene ID if found, empty string otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orfdb.util.get_hgnc_id">
<span class="sig-prename descclassname"><span class="pre">orfdb.util.</span></span><span class="sig-name descname"><span class="pre">get_hgnc_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orfdb/util.html#get_hgnc_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orfdb.util.get_hgnc_id" title="Link to this definition"></a></dt>
<dd><p>Extract HGNC ID from a row’s Dbxref field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>row</strong> – DataFrame row containing a Dbxref field</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The HGNC ID if found, empty string otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orfdb.util.calc_cds_phase_frame_bed">
<span class="sig-prename descclassname"><span class="pre">orfdb.util.</span></span><span class="sig-name descname"><span class="pre">calc_cds_phase_frame_bed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrom_length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orfdb/util.html#calc_cds_phase_frame_bed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orfdb.util.calc_cds_phase_frame_bed" title="Link to this definition"></a></dt>
<dd><p>Calculate CDS phase and reading frame for BED format entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> – DataFrame row containing BED format fields</p></li>
<li><p><strong>chrom_length</strong> – Length of the chromosome</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>(phases, reading_frames) Lists containing phase and frame values</dt><dd><p>for each block</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orfdb.util.calc_cds_phase_frame_psl">
<span class="sig-prename descclassname"><span class="pre">orfdb.util.</span></span><span class="sig-name descname"><span class="pre">calc_cds_phase_frame_psl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orfdb/util.html#calc_cds_phase_frame_psl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orfdb.util.calc_cds_phase_frame_psl" title="Link to this definition"></a></dt>
<dd><p>Calculate CDS phase and reading frame for PSL format entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>row</strong> – DataFrame row containing PSL format fields</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>(phases, reading_frames) Lists containing phase and frame values</dt><dd><p>for each block</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orfdb.util.combine_dicts">
<span class="sig-prename descclassname"><span class="pre">orfdb.util.</span></span><span class="sig-name descname"><span class="pre">combine_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orfdb/util.html#combine_dicts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orfdb.util.combine_dicts" title="Link to this definition"></a></dt>
<dd><p>Combine two dictionaries with set values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict1</strong> – First dictionary with set values</p></li>
<li><p><strong>dict2</strong> – Second dictionary with set values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Combined dictionary where values for common keys are unions of sets</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orfdb.util.parse_array">
<span class="sig-prename descclassname"><span class="pre">orfdb.util.</span></span><span class="sig-name descname"><span class="pre">parse_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/orfdb/util.html#parse_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orfdb.util.parse_array" title="Link to this definition"></a></dt>
<dd><p>Parse string representation of arrays into Python lists or numpy arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> – String representation of an array</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Parsed array or original string if parsing fails</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list/array</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="settings.html" class="btn btn-neutral float-left" title="Settings Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, orfdb developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>